# OC

./: ahmed_negm.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eltrend/original_content/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltrend/original_content/: BlogRecyclerAdapter.kt  CoverFlowActivity.java  CoverFlowAdapter.java  DataSource.kt  GameEntity.java  MainActivity.kt  MainActivity2.java  RecyclerViewAdapter.java  SaveImageHelper.java  SplashActivity.kt  SplashFragment.kt  TopSpacingItemDecoration.kt  ViewActivity.java  customItems.java  fifth.kt  forth.kt  secound.kt  seven.kt  six.kt  third.kt
app/src/main/java/com/eltrend/original_content/models/: BlogPost.kt
app/src/main/res/drawable-xhdpi/: ic_launcher_foreground.xml  ic_terrain_black_24dp.xml
app/src/main/res/layout/: activity_coverflow.xml  activity_fifth.xml  activity_forth.xml  activity_main.xml  activity_main2.xml  activity_secound.xml  activity_seven.xml  activity_six.xml  activity_splash.xml  activity_third.xml  activity_view.xml  custom_layout.xml  fragment_splash.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eltrend/original_content/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
