<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".six">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="bLGa4mro3zs"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="oAfHnyQO6IM"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="DKvB2xyiDFc"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="6I0juME9rMw"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="In-V0TsB27w"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="NBlY8Dd6-sU"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="unGtqkwy4lI"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="mcLYJsCr2LI"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="JXZsChfuk8U"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="XdCXdFsUK78"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="9LQpXifscLk"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="_34FfzHNLXI"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="eDie4g2UlwI"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="nIvqC0y1444"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="esmXj8NucTc"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="oLu22697ZbQ"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="aPWe7MJ9J2I"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="aTYofswKWRY"
            app:autoPlay="false"
            app:showFullScreenButton="false" />



    </LinearLayout>
</ScrollView>